# Replace these with your actual Firebase project configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyDZYskrl2E4lsdgQWPtME1DyokNm7sPn-U"
REACT_APP_FIREBASE_AUTH_DOMAIN="Gen-lib.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gen-lib-896e5"
REACT_APP_FIREBASE_STORAGE_BUCKET="gen-lib-896e5.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="309300193709"
REACT_APP_FIREBASE_APP_ID="1:309300193709:web:a08d95c3fe3e8536e85924"
